# MQTT Configuration
MQTT_ENABLED=true
MQTT_BROKER=127.0.0.1
MQTT_PORT=8085
MQTT_TOPIC=test/object/detection
MQTT_USERNAME=test
MQTT_PASSWORD=test
MQTT_PUBLISH_INTERVAL=1
MQTT_USE_SSL=false

# Robot Configuration
ROBOT_ID=test999

# RTSP Configuration
RTSP_URL=rtsp://127.0.0.1:8554/

# RTMP Configuration
RTMP_URL=rtmp://127.0.0.1:1935/hihi
FPS=15
WIDTH=640
HEIGHT=360
KEYFRAME_INTERVAL=30

# Performance Configuration
PROCESS_WIDTH=256
PROCESS_HEIGHT=256
INFERENCE_INTERVAL=0.1
MAX_BATCH_SIZE=31

# YOLO Configuration
YOLO_WEIGHTS=yolov5m.pt
YOLO_CONF_THRES=0.30
YOLO_IOU_THRES=0.35
YOLO_MAX_DET=20
YOLO_CLASSES=0
YOLO_AGNOSTIC_NMS=false
