# MQTT Configuration
MQTT_ENABLED=true
MQTT_BROKER=127.0.0.1
MQTT_PORT=8085
MQTT_TOPIC=object/detection
MQTT_USERNAME=test
MQTT_PASSWORD=test
MQTT_PUBLISH_INTERVAL=1
MQTT_USE_SSL=false

# Robot Configuration
ROBOT_ID=test999

# RTSP Configuration
RTSP_URL=rtsp://admin:test@169.254.89.235:554/Streaming/Channels/101

# RTMP Configuration
RTMP_URL=rtmp://127.0.0.1:1935/hihi
FPS=15
WIDTH=640
HEIGHT=360
KEYFRAME_INTERVAL=30

# Performance Configuration
PROCESS_WIDTH=256
PROCESS_HEIGHT=256
INFERENCE_INTERVAL=0.1 